<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.921,=C:\Users\HP 15\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.861,=C:\Projects\Tadzhik\TA_Automatisation\TA_Automatisation_FM\File2.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.481,C:\Projects\Tadzhik\TA_Automatisation\TA_Automatisation_FM\File2.h=C:\Projects\Tadzhik\TA_Automatisation\TA_Automatisation_FM\WireFMX3DObjectGenerator.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.862,C:\Projects\Tadzhik\TA_Automatisation_FM\MainForm.cpp=C:\Users\HP 15\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.820,=C:\Users\HP 15\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.156,C:\Projects\Tadzhik\TA_Automatisation_FM\TA_Automatisation_FM_Project.cbproj=C:\Users\HP 15\Documents\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.396,C:\Projects\Tadzhik\TA_Automatisation_FM\TA_Automatisation_FM.h=C:\Users\HP 15\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.385,=C:\Projects\Tadzhik\TA_Automatisation\TA_Automatisation_FM\CNCManager.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.862,C:\Projects\Tadzhik\TA_Automatisation_FM\MainForm.h=C:\Users\HP 15\Documents\Embarcadero\Studio\Projects\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.118,=C:\Projects\Tadzhik\TA_Automatisation\TA_Automatisation_FM\Serial.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.862,C:\Projects\Tadzhik\TA_Automatisation_FM\MainForm.fmx=C:\Users\HP 15\Documents\Embarcadero\Studio\Projects\Unit1.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.339,C:\Projects\Tadzhik\TA_Automatisation\TA_Automatisation_FM\File1.cpp=C:\Projects\Tadzhik\TA_Automatisation\TA_Automatisation_FM\WireFMX3DObjectGenerator.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.290,=C:\Projects\Tadzhik\TA_Automatisation\TA_Automatisation_FM\File1.cpp</Transaction>
  </Transactions>
</BorlandProject>
